# newwebapi

./: MySecondWeb.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dto/: OwnerDto.cs
ApplicationCore/Entities/: Account.cs  Owner.cs
ApplicationCore/Entities/ExtendedEntities/: OwnerExtended.cs
ApplicationCore/Entities/Extention/: EntityExtensions.cs
ApplicationCore/Entities/Interfaces/: IEntity.cs
ApplicationCore/Exceptions/: Exceptions.cs
ApplicationCore/Extentions/: ExceptionExtention.cs  ObjectExtention.cs
ApplicationCore/Interfaces/: IAccountRepository.cs  IOwnerRepository.cs  IOwnerService.cs  IRepositoryBase.cs
Infastructure/: Infastructure.csproj  RepositoryBase.cs  RepositoryContext.cs
Infastructure/Dto/: OwnerDto.cs
Infastructure/Interfaces/: IOwnerService.cs
Infastructure/Logging/: ILoggerManager.cs  LoggerManager.cs
Infastructure/Migrations/: 20191016183937_init.Designer.cs  20191016183937_init.cs  20200308162553_removeOwnerTable.Designer.cs  20200308162553_removeOwnerTable.cs  20200308163028_removeAccount.Designer.cs  20200308163028_removeAccount.cs  20200308163113_addOwner.Designer.cs  20200308163113_addOwner.cs  RepositoryContextModelSnapshot.cs
Infastructure/Repository/: AccountRepository.cs  IRepositoryWrapper.cs  OwnerRepository.cs  RepositoryWrapper.cs
Infastructure/Services/: AccountRepository.cs  OwnerRepository.cs  OwnerService.cs
Infastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MySecondWeb/: MySecondWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MySecondWeb/Configuration/Mapping/: AutoMapping.cs
MySecondWeb/Controllers/: BaseApiController.cs  OwnerController.cs  ValuesController.cs
MySecondWeb/Extentions/: ServiceExtensions.cs
MySecondWeb/Properties/: launchSettings.json
MySecondWeb/logs/: internallog.txt
